# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = fccc27f9-dcc9-46ba-b7f5-340b66901950

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29421735-22c28cc2-e69a-42d8-a6b8-0abafc7880b3","path":"Orders.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = Version_1.1
files[] = {"path":"schema.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
