# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 0bc12396-3d4a-48ca-8235-1ffeed183fc0

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29421735-d42685fe-6449-41e3-ab7f-bc52ce3b70b1","path":"Orders.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = Version_1.1
files[] = {"path":"schema.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
